NATIVE_BUILD=0
FLOAT=hard

ifeq ($(NATIVE_BUILD), 0)
# Cross compile settings
BUILDROOT   :=/opt/pi/runningpi/
SDKSTAGE    :=/opt/pi/runningpi/
TARGETFS    :=/opt/pi/runningpi/
TOOLCHAIN   :=/opt/pi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian
HOST            :=arm-linux-gnueabihf
SYSROOT     :=/opt/pi/runningpi/
else
# Native tool chain settings
BUILDROOT	:=/
SDKSTAGE	:=/
TARGETFS	:=/
TOOLCHAIN	:=/usr/bin/
HOST			:=arm-linux-gnueabihf
SYSROOT		:=/
endif

JOBS=7

CFLAGS			:= -isystem$(PREFIX)/include
CXXFLAGS		:= $(CFLAGS)
CPPFLAGS		:= $(CFLAGS)
LDFLAGS			:= -L$(BUILDROOT)/lib
LD					:= $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
CC					:= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT)
CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
OBJDUMP			:= $(TOOLCHAIN)/bin/$(HOST)-objdump
RANLIB			:= $(TOOLCHAIN)/bin/$(HOST)-ranlib
STRIP				:= $(TOOLCHAIN)/bin/$(HOST)-strip
AR 					:= $(TOOLCHAIN)/bin/$(HOST)-ar
CXXCP 			:= $(CXX) -E
PATH 				:= $(PREFIX)/bin:$(BUILDROOT)/output/host/usr/bin:$(PATH)

CFLAGS			+= -g -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O0 -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS			+= -L$(SDKSTAGE)/lib -L$(SDKSTAGE)/usr/lib -L$(SDKSTAGE)/opt/vc/lib/
INCLUDES		+= -isystem$(SDKSTAGE)/usr/include -isystem$(SDKSTAGE)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -isystem$(SDKSTAGE)/usr/include/freetype2

# Includes to actually fix the build:
INCLUDES  += -isystem$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux/
